project/RaceTime/RaceTime.GUI/PracticeMain.xaml

<Window x:Class="RaceTime.GUI.PracticeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PracticeMain"  WindowStartupLocation="CenterScreen" Width="1600" Height="900" WindowState="Maximized" Loaded="Window_Loaded" FontFamily="Helvetica Neue"  >
    <Window.Background>
        <SolidColorBrush Color="#FF2D2D30"/>

    </Window.Background>

<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\2015-02-01-nissan-gt-lm-nismo-09.jpg" AlignmentY="Top" Stretch="UniformToFill"/>
        </Grid.Background>
          <Grid.RowDefinitions >
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="CommandPanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"  Background="SkyBlue" Margin="5,5,5,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasLoadedConfiguration}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasLoadedConfiguration}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </StackPanel.Style>


            <StackPanel Margin="5,20,5,0">

                <Label>Current Heat</Label>
                <TextBox Text="{Binding CurrentHeat}" SelectionChanged="TextBox_SelectionChanged_CurrentHeat" ></TextBox>

                <Label>Current Round</Label>
                <TextBox Text="{Binding CurrentRound}" SelectionChanged="TextBox_SelectionChanged_CurrentRound" ></TextBox>
                <Label>Number Of Rounds</Label>
                <TextBox Text="{Binding NumberOfRounds}" SelectionChanged="TextBox_SelectionChanged_NumberOfRounds"></TextBox>

                <Label>Interval Time in milliseconds</Label>
                    <TextBox Text="{Binding Interval}" SelectionChanged="TextBox_SelectionChanged"></TextBox>

                <Label>Serial Ports</Label>
                <ListBox  ItemsSource="{Binding SerialPortNames}" Height="60" SelectionChanged="ListBox_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label>Annoucements</Label>
                <ListBox ItemsSource="{Binding AnnoucementObservableCollection}" Height="300"  />
            </StackPanel>
            <StackPanel Margin="5,5,5,5">
                <Button Command="{Binding OpenCommand}">Open</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>

            </StackPanel>
            <StackPanel Margin="5,5,5,5">
                <Button  Content="Start" Command="{Binding StartScheduleCommand}">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasRaceStarted}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Setter Property="IsEnabled" Value="True"></Setter>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasRaceStarted}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                </Button>
                <Button   Content="Stop" Command="{Binding StopScheduleCommand}">
                </Button>

            </StackPanel>
        </StackPanel>
           
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Vertical" Background="Orange"  Margin="5,5,5,5">
                 <StackPanel Orientation="Horizontal">
                    <Label>Heat:</Label>
                    <Label FontSize="40" Content="{Binding CurrentClass.HeatNumber}"></Label>
                    <Label FontSize="40" >/</Label>
                    <Label FontSize="40" Content="{Binding Schedule.Count}"></Label>
               
                    <Label>Round:</Label>
                    <Label FontSize="40" Content="{Binding CurrentRound}"></Label>
                    <Label FontSize="40" >/</Label>
                    <Label FontSize="40" Content="{Binding NumberOfRounds}"></Label>

                </StackPanel>
                <TextBlock x:Name="Announcement" Text="{Binding AnnouncmentText}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="Orange" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <!--<Label>Current Heat:</Label>-->
                <Label FontSize="40" Content="{Binding CurrentClass.Name}"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label>Next Up:</Label>
                <Label FontSize="30" Content="{Binding NextClass.Name}"></Label>
            </StackPanel>-->

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" >
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" Background="Orange" >
                <TextBlock TextAlignment="Left"  MinWidth="200" Foreground="Red" FontSize="60" Text="{Binding ElapsedTimeString}"></TextBlock>
           </StackPanel>
            <!--<TextBlock TextAlignment="Left"  MinWidth="200" Foreground="blue" FontSize="30" Text="{Binding IntervalElapsedTime}"></TextBlock>-->

            <!--<TextBlock TextAlignment="Left"  MinWidth="200" Text="{Binding PracticeTime}"></TextBlock>
            <TextBlock TextAlignment="Left"  MinWidth="200" Text="{Binding ElapsedTime}"></TextBlock>-->

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" >
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" Background="Orange"  >
                <TextBlock TextAlignment="Left"  MinWidth="200" Foreground="blue" FontSize="30" Text="{Binding RaceTimeRemainingTimeString}"></TextBlock>
            </StackPanel>


        </StackPanel>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal"  Minimum="0" Maximum="{Binding PracticeTime}" Value="{Binding ElapsedTime}" />

       
        <!--<ListBox Grid.Row="3" Grid.Column="1" x:Name="ListPractice" ItemsSource="{Binding Schedule}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding HeatNumber}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Time}" />
                        <TextBlock Grid.Column="3" Text="{Binding Status}" />
                        <TextBlock Grid.Column="4" Text="{Binding ScheduledTime, StringFormat=@{0:HH:mm}}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label x:Name="ScoreboardOuput" Content="{Binding ScoreboardOutput}" ></Label>
            
            
            <ListBox x:Name="ScoreboardErrors" ItemsSource="{Binding ScoreboardErrors}" Height="300"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Message}" />
                           

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </StackPanel>
       
          
        </ListBox>-->
        <!--<Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="4"  Grid.ColumnSpan="4" Source="Images\New-zealand-wallpaper.jpg" Stretch="UniformToFill" />-->

    </Grid>
</Window>
